## modules to load
# at least mod_access and mod_accesslog should be loaded
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules              = (
                                "mod_access",
                                "mod_auth",
                                "mod_fastcgi",
                                "mod_redirect"
                              )

## bind to port (default: 80)
server.port                = 10117

### bind to localhost (default: all interfaces)
#server.bind                = "127.0.0.1"

## a static document-root
server.document-root        = "../res/webview"

## where to send error-messages to
server.errorlog             = "./lighttpd.err"

#### SSL engine
ssl.engine = "enable"
ssl.pemfile = "../cfg/lighttpd/lighttpd.pem"


# files to check for if .../ is requested
index-file.names            = ( "index.html" )

## deny access the file-extensions
#
# ~    is for backupfiles from vi, emacs, joe, ...
# .inc is often used for code includes which should in general not be part
#      of the document-root
url.access-deny             = ( "~", ".inc" )

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## to help the rc.scripts
server.pid-file            = "lighttpd.pid"

#### fastcgi module
## read fastcgi.txt for more info
## for PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini
fastcgi.server             = ( "/fawkeswebview" =>
                               ( "localhost" =>
                                 (
                                   "socket" => "fawkeswebview.socket",
                                   "bin-path" => "./webview",
                                   "check-local" => "disable",
                                   "max-procs" => 1
                                 )
                               )
                            )

#### url handling modules (rewrite, redirect, access)
#url.rewrite                = ( "^/$" => "/server-status" )
url.redirect               = ( "^/$" => "/fawkeswebview" )

#### auth module
## read authentication.txt for more info
auth.backend                = "plain"
auth.backend.plain.userfile = "../cfg/lighttpd/users"
auth.require               = ( "/fawkeswebview" =>
                               (
                                 "method"  => "basic",
                                 "realm"   => "Fawkes Webview",
                                 "require" => "user=robocup"
                               )
                             )

